{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "shippy-consignment-cli"
		},
		{
			"path": "shippy-service-consignment"
		},
		{
			"path": "shippy-service-vessel"
		},
		{
			"path": "service-user"
		}
	],
	"settings": {}
}